# spring-boot-template

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/purluno/template/: HoconPropertySourceLoader.kt  Main.kt  MainController.kt  TypesafeConfigPostProcessor.kt  TypesafeConfigPropertySource.kt
src/main/resources-local/: application.conf  log4j2.yml
src/main/resources/templates/: root.html
